
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

openapi.web-context=/myopenapi
openapi.ui.yamlUrl=/myopenapi

